/*
	javascript
*/

// welcome to the G-frame
<!-- @import "main/gframe.js" -->

// all the followings hold required routines for the G-Frame to work.
<!-- @import "main/audio.js" -->
<!-- @import "main/boot.js" -->
<!-- @import "main/clock.js" -->
<!-- @imports "main/control.js" -->
<!-- @import "main/input.js" -->
<!-- @importd "main/leadersboard.js" -->
<!-- @import "main/memory.js" -->
<!-- @importd "main/network.js" -->
<!-- @importd "main/output.js" -->
<!-- @import "main/reels.js" -->
<!-- @importd "main/sensors.js" -->
<!-- @import "main/segment.js" -->
<!-- @importd "main/topper.js" -->
<!-- @import "main/vfx.js" -->

// contains variables necessary for the game to work.
<!-- @import "roms/rom-program.js" -->
<!-- @import "roms/rom-sound.js" -->
<!-- @import "roms/rom-reels.js" -->
<!-- @import "roms/rom-vfx.js" -->

/*
	debug
*/
